[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U2A:OUT)
MARKERID 5
TRACEADDEXT
END TRACE V(U2A:OUT)
BEGIN TRACE V(R3:2)
MARKERID 6
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(ei)
MARKERID 1
TRACEADDEXT
END TRACE V(ei)
BEGIN TRACE V(U2A:OUT)
MARKERID 2
TRACEADDEXT
END TRACE V(U2A:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
