.ALIASES
V_V1            V1(+=N14600 -=0 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14612 2=N14600 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R2            R2(1=N14708 2=HS ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R3            R3(1=N14682 2=N14663 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R4            R4(1=N14663 2=N14659 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
L_L1            L1(1=N14612 2=LS ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14397@ANALOG.L.Normal(chips)
L_L2            L2(1=N14708 2=0 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14413@ANALOG.L.Normal(chips)
Q_Q1            Q1(c=LS b=N14682 e=0 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14465@ON_BJT.QMMBT3904TT1/ON.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14663 ) CN
+@SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS14520@SOURCE.DigClock.Normal(chips)
Q_Q2            Q2(c=HS b=N14659 e=N14600 ) CN @SNUBBER_CIRCUIT.SCHEMATIC1(sch_1):INS15082@PHIL_BJT.QMMBT3906/PLP.Normal(chips)
_    _(HS=HS)
_    _(LS=LS)
.ENDALIASES
