.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14516 ) CN
+@SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14309@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=N14516 2=N14520 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R2            R2(1=N14524 2=N14528 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14646 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
V_V3            V3(+=N14528 -=0 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14413@SOURCE.VDC.Normal(chips)
X_M2            M2(d=N14524 g=N14520 s=0 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14469@FAIRCHILD.2N7002/FAI.Normal(chips)
X_M3            M3(d=N14646 g=N14602 s=N14528 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14498@PHIL_FET.BS250/PLP.Normal(chips)
R_R4            R4(1=N14602 2=N14516 ) CN @SWITCH_CIRCUIT.SCHEMATIC1(sch_1):INS14578@ANALOG.R.Normal(chips)
.ENDALIASES
