.ALIASES
V_V1            V1(+=N14693 -=N14827 ) CN @PART_7.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14710 -=N14827 ) CN @PART_7.SCHEMATIC1(sch_1):INS14315@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14722 -=N14827 ) CN @PART_7.SCHEMATIC1(sch_1):INS14331@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N14747 -=N14827 ) CN @PART_7.SCHEMATIC1(sch_1):INS14347@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14702 2=N14693 ) CN @PART_7.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R2            R2(1=N14714 2=N14710 ) CN @PART_7.SCHEMATIC1(sch_1):INS14397@ANALOG.R.Normal(chips)
R_R3            R3(1=N15255 2=N14722 ) CN @PART_7.SCHEMATIC1(sch_1):INS14413@ANALOG.R.Normal(chips)
R_R4            R4(1=N14743 2=N14747 ) CN @PART_7.SCHEMATIC1(sch_1):INS14429@ANALOG.R.Normal(chips)
L_L1            L1(1=N14702 2=N14706 ) CN @PART_7.SCHEMATIC1(sch_1):INS14454@ANALOG.L.Normal(chips)
L_L2            L2(1=N14714 2=N14718 ) CN @PART_7.SCHEMATIC1(sch_1):INS14470@ANALOG.L.Normal(chips)
L_L3            L3(1=N15255 2=N14735 ) CN @PART_7.SCHEMATIC1(sch_1):INS14486@ANALOG.L.Normal(chips)
L_L4            L4(1=N14743 2=N14739 ) CN @PART_7.SCHEMATIC1(sch_1):INS14502@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14706 ) CN @PART_7.SCHEMATIC1(sch_1):INS14536@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N14718 ) CN @PART_7.SCHEMATIC1(sch_1):INS14552@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14735 ) CN @PART_7.SCHEMATIC1(sch_1):INS14568@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N14739 ) CN @PART_7.SCHEMATIC1(sch_1):INS14584@ANALOG.C.Normal(chips)
V_V5            V5(+=N14827 -=0 ) CN @PART_7.SCHEMATIC1(sch_1):INS14611@SOURCE.VAC.Normal(chips)
.ENDALIASES
