 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=7622, size=301
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=7924, size=332
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=35246, size=397
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=37184, size=253
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=36840, size=343
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=38894, size=372
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=107059, size=193
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=34857, size=388
