.ALIASES
Q_Q1            Q1(c=DISCHARGE b=N16780 e=0 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17212@BIPOLAR.Q2N3904.Normal(chips)
R_R6            R6(1=N16580 2=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16522@ANALOG.R.Normal(chips)
X_U1            U1(4=DISCHARGE 3=N16576 11=N16580 2=VCC 5=0 ) CN
+@TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16598@NCS2200P.NCS2202.Normal(chips)
C_C1            C1(1=0 2=DISCHARGE ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17264@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N16906 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17188@ANALOG.R.Normal(chips)
R_R1            R1(1=DISCHARGE 2=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16866@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N16576 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16798@ANALOG.C.Normal(chips)
X_U4            U4(X1=N16676 X2=N17006 OUT=N16792 VCC=VCC ) CN
+@TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16922@CMOS_NOR_GATE.CMOS_NOR_GATE.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17102@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N16780 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17290@ANALOG.C.Normal(chips)
R_R7            R7(1=VCC 2=N17006 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17054@ANALOG.R.Normal(chips)
R_R3            R3(1=N16906 2=N16576 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16846@ANALOG.R.Normal(chips)
X_U6            U6(IN=N16780 OUT=OUT VCC=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16704@CMOS_INV.CMOS_INV.Normal(chips)
X_U3            U3(X1=N16580 X2=N16792 OUT=N16676 VCC=VCC ) CN
+@TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16644@CMOS_NOR_GATE.CMOS_NOR_GATE.Normal(chips)
X_U2            U2(4=N16906 3=N17472 11=N17006 2=VCC 5=0 ) CN
+@TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16952@NCS2200P.NCS2202.Normal(chips)
R_R5            R5(1=N16576 2=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16494@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17074@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N16676 2=0 ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16582@ANALOG.C.Normal(chips)
X_U5            U5(IN=N16676 OUT=N16780 VCC=VCC ) CN @TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS16678@CMOS_INV.CMOS_INV.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N17472 ) CN
+@TIMER_555_CLOCK.SCHEMATIC1(sch_1):INS17495@SOURCE.DigClock.Normal(chips)
_    _(Threshold=DISCHARGE)
_    _(Discharge=DISCHARGE)
_    _(Out=OUT)
_    _(VCC=VCC)
_    _(VCC1=VCC)
.ENDALIASES
