.ALIASES
R_R1            R1(1=IN 2=N16616 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16540@ANALOG.R.Normal(chips)
C_C2            C2(1=N16654 2=V0 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16502@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N16424 b=N16494 e=N16654 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16576@BIPOLAR.Q2N2222.Normal(chips)
C_C1            C1(1=N16616 2=N16494 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16560@ANALOG.C.Normal(chips)
R_R2            R2(1=N16494 2=N16424 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16444@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=V0 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16632@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N16654 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16734@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N16494 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS16714@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS17651@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N16424 -=0 ) CN @COMMON_B_AND_C.SCHEMATIC1(sch_1):INS17892@SOURCE.VDC.Normal(chips)
_    _(in=IN)
_    _(V0=V0)
.ENDALIASES
