.ALIASES
X_U1            U1(4=REF 3=IN 11=N14714 2=VCC 5=0 ) CN
+@OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14305@NCS2200P.NCS2202.Normal(chips)
X_U2            U2(4=REF 3=IN 11=N143582 2=VCC 5=0 ) CN
+@OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14342@NCS2200P.NCS2200.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14379@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14416@SOURCE.VDC.Normal(chips)
R_R1            R1(1=VCC 2=REF ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14441@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=REF ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14457@ANALOG.R.Normal(chips)
R_R3            R3(1=N14714 2=VCC ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14675@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N143582 ) CN @OPAMP_2_OUTPUT_TYPE.SCHEMATIC1(sch_1):INS14691@ANALOG.R.Normal(chips)
_    _(IN=IN)
_    _(REF=REF)
_    _(VCC=VCC)
.ENDALIASES
