.ALIASES
X_U1A           U1A(+=N14720 -=LPF_OUT V+=VCC V-=0 OUT=LPF_OUT ) CN
+@MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14305@TEX_INST.TLC1078/101/TI.Normal(chips)
R_R3            R3(1=EI 2=N14716 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14682@ANALOG.R.Normal(chips)
R_R1            R1(1=N14716 2=N14720 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14698@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N14720 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14751@ANALOG.C.Normal(chips)
C_C3            C3(1=N14716 2=LPF_OUT ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14793@ANALOG.C.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14897@SOURCE.VDC.Normal(chips)
R_R4            R4(1=VCC 2=REF ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14932@ANALOG.R.Normal(chips)
R_R5            R5(1=REF 2=0 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14948@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=REF ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS14974@ANALOG.C.Normal(chips)
X_U1B           U1B(+=N15354 -=N15399 V+=VCC V-=0 OUT=N15399 ) CN
+@MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS15250@TEX_INST.TLC1078/101/TI.Normal(chips)
C_C5            C5(1=LPF_OUT 2=N15350 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS15285@ANALOG.C.Normal(chips)
C_C6            C6(1=N15350 2=N15354 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS15314@ANALOG.C.Normal(chips)
R_R6            R6(1=N15350 2=N15399 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS15377@ANALOG.R.Normal(chips)
R_R7            R7(1=REF 2=N15354 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS15452@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N16440 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS16387@ANALOG.R.Normal(chips)
R_R9            R9(1=N16440 2=N16482 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS16515@ANALOG.R.Normal(chips)
C_C7            C7(1=N15399 2=N17201 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS17170@ANALOG.C.Normal(chips)
R_R10           R10(1=REF 2=N17201 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS17258@ANALOG.R.Normal(chips)
V_V4            V4(+=EI -=0 ) CN @MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS17466@SOURCE.VSIN.Normal(chips)
X_U2B           U2B(+=N17201 -=N16440 V+=VCC V-=0 OUT=N16482 ) CN
+@MISSION_5_OPAMP.SCHEMATIC1(sch_1):INS17815@TEX_INST.TLC1078/101/TI.Normal(chips)
_    _(ei=EI)
_    _(LPF_out=LPF_OUT)
_    _(REF=REF)
_    _(VCC=VCC)
.ENDALIASES
