.ALIASES
V_V1            V1(+=VCC -=0 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
X_U1            U1(1=VCC 2=N14553 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14324@ANL_MISC.Sw_tClose.Normal(chips)
R_R1            R1(1=0 2=N14553 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14358@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14574 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14374@ANALOG.R.Normal(chips)
R_R3            R3(1=VCC 2=NPN ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14390@ANALOG.R.Normal(chips)
R_R4            R4(1=VCC 2=NMOS ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14406@ANALOG.R.Normal(chips)
R_R5            R5(1=N14603 2=0 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
C_C1            C1(1=N14553 2=N14574 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14447@ANALOG.C.Normal(chips)
C_C2            C2(1=N14553 2=N14603 ) CN @SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14472@ANALOG.C.Normal(chips)
X_M1            M1(d=NMOS g=N14603 s=0 ) CN
+@SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14499@FAIRCHILD.2N7002/FAI.Normal(chips)
Q_Q1            Q1(c=NPN b=N14574 e=0 ) CN
+@SWITCHINT_CIRCUIT_TRAN_MOSFET.SCHEMATIC1(sch_1):INS14528@ON_BJT.QMMBT3904TT1/ON.Normal(chips)
_    _(nmos=NMOS)
_    _(npn=NPN)
_    _(VCC=VCC)
.ENDALIASES
