(ExpressProject "xfrmmodel_ex"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[07/21/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.4\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "xfrmmodel_ex.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "3")
    (PSPICE_Output_File "Library\TTTTTEST.lib")
    (PSPICE_View_Output "TRUE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "TRUE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59419"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\xfrmmodel_ex-pspicefiles\schematic1\schematic1.lib"
      (Type "Report"))
    (File ".\library\ttest.lib"
      (Type "Report"))
    (File ".\library\ttttest.lib"
      (Type "Report"))
    (File ".\library\8model.lib"
      (Type "Report"))
    (File ".\library\8models.lib"
      (Type "Report"))
    (File ".\library\testtest.lib"
      (Type "Report"))
    (File ".\library\tttttest.lib"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\xfrmmodel_ex-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\xfrmmodel_ex-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (SCHEMATIC1
      (FullPartName "SCHEMATIC1.Normal")
      (LibraryName "D:\IAN_JUNG\WORKPLACE\PSPICE\LIBRARY\TEST.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (K1041T060_3E2A
      (FullPartName "K1041T060_3E2A.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\MAGNETIC.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Ian_Jung\workplace\PSpice\Library")
  (MPSSessionName "USER")
  (Folder "Logs")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\Ian_Jung\workplace\PSpice\xfrmmodel_ex.dsn")
      (Path "Design Resources" "D:\Ian_Jung\workplace\PSpice\xfrmmodel_ex.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Ian_Jung\workplace\PSpice\xfrmmodel_ex.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 314 0 687"))
      (Tab 0))))
