.ALIASES
V_V1            V1(+=IN -=0 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS14311@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N14719 -=0 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS14433@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N14530 -=N14684 V+=N14719 V-=0 OUT=OUT ) CN
+@MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS14493@OPAMP.uA741.Normal(chips)
C_C1            C1(1=0 2=N14530 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS14903@BREAKOUT.Cbreak.Normal(chips)
R_R1            R1(1=IN 2=N14530 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS15038@BREAKOUT.Rbreak.Normal(chips)
R_R2            R2(1=0 2=N14684 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS15148@BREAKOUT.Rbreak.Normal(chips)
R_R3            R3(1=N14684 2=N14719 ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS15205@BREAKOUT.Rbreak.Normal(chips)
R_R4            R4(1=0 2=OUT ) CN @MONTE_CARLO-WORST_CASE.SCHEMATIC1(sch_1):INS15250@BREAKOUT.Rbreak.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
