.ALIASES
X_U1            U1(+=N14483 -=N14510 V+=VCC V-=VEE OUT=N14527 ) CN @PART_6.SCHEMATIC1(sch_1):INS14309@OPAMP.uA741.Normal(chips)
R_R1            R1(1=N14476 2=N14483 ) CN @PART_6.SCHEMATIC1(sch_1):INS14348@ANALOG.R.Normal(chips)
R_R2            R2(1=N14510 2=N14527 ) CN @PART_6.SCHEMATIC1(sch_1):INS14364@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14510 ) CN @PART_6.SCHEMATIC1(sch_1):INS14380@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14483 ) CN @PART_6.SCHEMATIC1(sch_1):INS14405@ANALOG.C.Normal(chips)
V_V1            V1(+=N14476 -=0 ) CN @PART_6.SCHEMATIC1(sch_1):INS14456@SOURCE.VAC.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @PART_6.SCHEMATIC1(sch_1):INS14596@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @PART_6.SCHEMATIC1(sch_1):INS14612@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
