.ALIASES
V_V1            V1(+=N14458 -=0 ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14477 -=0 ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14315@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14512 -=0 ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14331@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14458 2=A ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R2            R2(1=N14477 2=A ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R3            R3(1=N14512 2=A ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=A ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14404@ANALOG.R.Normal(chips)
V_CONST1          CONST1(OUT=CAL ) CN @ELECTRIC_5.SCHEMATIC1(sch_1):INS14891@ABM.CONST.Normal(chips)
_    _(A=A)
_    _(Cal=CAL)
.ENDALIASES
