 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\cd4000.lib, offset=106972, size=2070
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=25972, size=758
