 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=41481, size=1049
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=42903, size=303
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=42825, size=77
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=42531, size=82
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\7400.lib, offset=42614, size=210
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=107059, size=193
