.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=VCC ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS15529@SOURCE.DigClock.Normal(chips)
C_C1            C1(1=N16197 2=0 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS15987@ANALOG.C.Normal(chips)
R_R1            R1(1=N16185 2=0 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS15863@ANALOG.R.Normal(chips)
L_L1            L1(1=N16191 2=0 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS15911@ANALOG.L.Normal(chips)
R_R3            R3(1=VCC 2=N16191 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS16149@ANALOG.R.Normal(chips)
R_R4            R4(1=VCC 2=N16197 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS16165@ANALOG.R.Normal(chips)
R_R2            R2(1=VCC 2=N16185 ) CN @ELECTRIC_10.SCHEMATIC1(sch_1):INS16133@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
