.ALIASES
Q_Q1            Q1(c=N18738 b=N18326 e=N18424 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18366@BIPOLAR.Q2N2222.Normal(chips)
R_R2            R2(1=N18276 2=N18326 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18304@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N18326 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18512@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N18326 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18350@ANALOG.C.Normal(chips)
V_V2            V2(+=N18276 -=0 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18244@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N18424 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18534@ANALOG.R.Normal(chips)
R_R7            R7(1=N18276 2=N18738 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18701@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=V0 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18844@ANALOG.R.Normal(chips)
C_C2            C2(1=N18738 2=V0 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS18806@ANALOG.C.Normal(chips)
C_C3            C3(1=N18424 2=N19649 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS19091@ANALOG.C.Normal(chips)
I_I2            I2(+=N19649 -=0 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS19439@SOURCE.ISIN.Normal(chips)
R_R8            R8(1=0 2=N19649 ) CN @COMMON_B.SCHEMATIC1(sch_1):INS19796@ANALOG.R.Normal(chips)
_    _(V0=V0)
.ENDALIASES
