 lib=C:\Cadence\SPB_17.4\tools\pspice\library\diode.lib, offset=17984, size=69
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\magnetic.lib, offset=269083, size=65
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\anl_misc.lib, offset=21002, size=479
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\anl_misc.lib, offset=21482, size=1021
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\diode.lib, offset=13913, size=211
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\magnetic.lib, offset=263664, size=58
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=10217, size=258
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\pspice\library\dig_io.lib, offset=11016, size=366
