[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DSTM4:pin1)
MARKERID 27
TRACEADDEXT
END TRACE V(DSTM4:pin1)
BEGIN TRACE V(DSTM6:pin1)
MARKERID 28
TRACEADDEXT
END TRACE V(DSTM6:pin1)
BEGIN TRACE V(DSTM7:pin1)
MARKERID 29
TRACEADDEXT
END TRACE V(DSTM7:pin1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
