[MEASUREMENTS]
AC 0 Cutoff_Lowpass_3dB(V(U1:OUT))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4801.9311538051
CURSOR_Y 0.869502470386758
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 3.86203251667262
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(R2:2))
MARKERID 1
TRACEADDEXT
END TRACE DB(V(R2:2))
BEGIN LABEL
TYPE CURSPT
STARTX 102.058588477331
STARTY 3.86008731010265
ENDX 117.70541968744
ENDY 3.12663755458515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (102.059,3.8601)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 117.70541968744
STARTY 2.882096069869
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 102.058588477331
STARTY 3.86008731010265
ENDX 117.70541968744
ENDY 3.12663755458515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (102.059,3.8601)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 117.70541968744
STARTY 2.882096069869
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 102.058588477331
STARTY 3.86008731010265
ENDX 117.70541968744
ENDY 3.12663755458515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (102.059,3.8601)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 117.70541968744
STARTY 2.882096069869
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 102.058588477331
STARTY 3.86008731010265
ENDX 117.70541968744
ENDY 3.12663755458515
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (102.059,3.8601)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 117.70541968744
STARTY 2.882096069869
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE db(V(U1:OUT))
TRACELIMIT 1
MARKERID 0
END TRACE db(V(U1:OUT))
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 87
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(V(U1:OUT))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY LAST SESSION
