[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D0)
MARKERID 54
TRACEADDEXT
END TRACE V(D0)
BEGIN TRACE V(D1)
MARKERID 55
TRACEADDEXT
END TRACE V(D1)
BEGIN TRACE V(D2)
MARKERID 56
TRACEADDEXT
END TRACE V(D2)
BEGIN TRACE V(D3)
MARKERID 57
TRACEADDEXT
END TRACE V(D3)
BEGIN TRACE V(D4)
MARKERID 58
TRACEADDEXT
END TRACE V(D4)
BEGIN TRACE V(D5)
MARKERID 59
TRACEADDEXT
END TRACE V(D5)
BEGIN TRACE V(D6)
MARKERID 60
TRACEADDEXT
END TRACE V(D6)
BEGIN TRACE V(D7)
MARKERID 61
TRACEADDEXT
END TRACE V(D7)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
