.ALIASES
R_R1            R1(1=N14833 2=N14815 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14557@ANALOG.R.Normal(chips)
R_R2            R2(1=N14837 2=N14833 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14573@ANALOG.R.Normal(chips)
R_R3            R3(1=N14862 2=N14876 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14589@ANALOG.R.Normal(chips)
R_R4            R4(1=N14876 2=N14844 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14605@ANALOG.R.Normal(chips)
R_R11           R11(1=N14862 2=N14815 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14621@ANALOG.R.Normal(chips)
R_R9            R9(1=N14911 2=N14833 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14637@ANALOG.R.Normal(chips)
R_R7            R7(1=N14844 2=N14837 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14653@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N14862 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14669@ANALOG.R.Normal(chips)
R_R8            R8(1=N14846 2=N14844 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14685@ANALOG.R.Normal(chips)
R_R10           R10(1=N14851 2=N14911 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14701@ANALOG.R.Normal(chips)
R_R5            R5(1=N14851 2=0 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14717@ANALOG.R.Normal(chips)
R_R6            R6(1=N14846 2=N14851 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14733@ANALOG.R.Normal(chips)
I_I1            I1(+=0 -=N14815 ) CN @ELECTRIC.SCHEMATIC1(sch_1):INS14799@SOURCE.IDC.Normal(chips)
.ENDALIASES
