.ALIASES
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N15569 ) CN
+@DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15533@DATACONV.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=N15595 ) CN
+@DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15625@DATACONV.DigClock.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N15493 ) CN
+@DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15467@DATACONV.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND 1=N15603 ) CN
+@DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15677@DATACONV.DigClock.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15653@SOURCE.VDC.Normal(chips)
X_U1            U1(EI=VDD D0=VDD D1=N15603 D2=N15595 D3=N15569 D4=N15493 D5=0 D6=0 D7=0 Q0=Q0 Q1=Q1 Q2=Q2 GS=M_UN0001 EO=M_UN0002
+VDD=VDD VSS=0 ) CN @DIGITAL_CIRCUIT_1.SCHEMATIC1(sch_1):INS15816@DIGITAL_CIRCUIT_1.CD4532B_0.Normal(chips)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(vdd=VDD)
.ENDALIASES
