.ALIASES
V_V1            V1(+=IN_1ST+ -=0 ) CN @TSMC.SCHEMATIC1(sch_1):INS14913@SOURCE.VAC.Normal(chips)
M_M13           M13(d=N14648 g=N14648 s=N14838 s=N14838 ) CN @TSMC.SCHEMATIC1(sch_1):INS15071@BREAKOUT.MbreakP3.Normal(chips)
M_M14           M14(d=N14786 g=N14786 s=N14838 s=N14838 ) CN @TSMC.SCHEMATIC1(sch_1):INS15138@BREAKOUT.MbreakP3.Normal(chips)
M_M15           M15(d=IN_2ND g=N14786 s=N14838 s=N14838 ) CN @TSMC.SCHEMATIC1(sch_1):INS15189@BREAKOUT.MbreakP3.Normal(chips)
M_M16           M16(d=OUT g=IN_2ND s=N14838 s=N14838 ) CN @TSMC.SCHEMATIC1(sch_1):INS15250@BREAKOUT.MbreakP3.Normal(chips)
M_M17           M17(d=OUT g=IN_2ND s=N14838 s=N14838 ) CN @TSMC.SCHEMATIC1(sch_1):INS15292@BREAKOUT.MbreakP3.Normal(chips)
M_M18           M18(d=IN_2ND g=IN_1ST+ s=N14762 s=N14762 ) CN @TSMC.SCHEMATIC1(sch_1):INS15420@BREAKOUT.MbreakN3.Normal(chips)
M_M19           M19(d=N14786 g=IN_1ST- s=N14762 s=N14762 ) CN @TSMC.SCHEMATIC1(sch_1):INS15470@BREAKOUT.MbreakN3.Normal(chips)
M_M20           M20(d=N14648 g=N14648 s=N15717 s=N15717 ) CN @TSMC.SCHEMATIC1(sch_1):INS15519@BREAKOUT.MbreakN3.Normal(chips)
M_M21           M21(d=N14762 g=N14648 s=N15717 s=N15717 ) CN @TSMC.SCHEMATIC1(sch_1):INS15566@BREAKOUT.MbreakN3.Normal(chips)
M_M22           M22(d=OUT g=N14648 s=N15717 s=N15717 ) CN @TSMC.SCHEMATIC1(sch_1):INS15621@BREAKOUT.MbreakN3.Normal(chips)
C_C1            C1(1=IN_2ND 2=OUT ) CN @TSMC.SCHEMATIC1(sch_1):INS15742@ANALOG.C.Normal(chips)
V_V2            V2(+=N14838 -=0 ) CN @TSMC.SCHEMATIC1(sch_1):INS15917@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N15717 ) CN @TSMC.SCHEMATIC1(sch_1):INS15933@SOURCE.VDC.Normal(chips)
R_R2            R2(1=IN_1ST- 2=OUT ) CN @TSMC.SCHEMATIC1(sch_1):INS16109@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=IN_1ST- ) CN @TSMC.SCHEMATIC1(sch_1):INS16125@ANALOG.R.Normal(chips)
_    _(in_1st+=IN_1ST+)
_    _(in_1st-=IN_1ST-)
_    _(in_2nd=IN_2ND)
_    _(out=OUT)
.ENDALIASES
