.ALIASES
R_R2            R2(1=N15061 2=N15149 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15123@ANALOG.R.Normal(chips)
C_C2            C2(1=N15149 2=N15890 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15227@ANALOG.C.Normal(chips)
V_V1            V1(+=N15061 -=0 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15073@SOURCE.VDC.Normal(chips)
C_C1            C1(1=OUT 2=N15121 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15281@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N15215 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15243@ANALOG.C.Normal(chips)
R_R3            R3(1=N15149 2=0 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15329@ANALOG.R.Normal(chips)
R_R1            R1(1=N15121 2=N15061 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15093@ANALOG.R.Normal(chips)
R_R4            R4(1=N15215 2=0 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15761@ANALOG.R.Normal(chips)
C_C4            C4(1=N15890 2=0 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15908@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N15121 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15933@ANALOG.C.Normal(chips)
L_L1            L1(1=N15890 2=N15121 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS15958@ANALOG.L.Normal(chips)
Q_Q2            Q2(c=N15121 b=N15149 e=N15215 ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS16806@BIPOLAR.Q2N2222.Normal(chips)
R_R5            R5(1=0 2=OUT ) CN @COLPITTS_OSCILLATOR.SCHEMATIC1(sch_1):INS17265@ANALOG.R.Normal(chips)
_    _(out=OUT)
.ENDALIASES
