.ALIASES
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N15333 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15397@SOURCE.DigClock.Normal(chips)
X_M4            M4(d=N15479 g=N15333 s=0 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15493@PHIL_FET.2N7000/PLP.Normal(chips)
V_V1            V1(+=N15255 -=0 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15225@SOURCE.VDC.Normal(chips)
X_M1            M1(d=OUT g=N15325 s=N15255 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15275@PHIL_FET.BS250/PLP.Normal(chips)
X_M3            M3(d=OUT g=N15325 s=N15479 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15447@PHIL_FET.2N7000/PLP.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N15325 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15363@SOURCE.DigClock.Normal(chips)
X_M2            M2(d=OUT g=N15333 s=N15255 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15299@PHIL_FET.BS250/PLP.Normal(chips)
X_M5            M5(d=OUT3 g=OUT s=N15255 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15700@PHIL_FET.BS250/PLP.Normal(chips)
X_M6            M6(d=OUT3 g=OUT s=0 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15736@PHIL_FET.2N7000/PLP.Normal(chips)
C_C1            C1(1=OUT3 2=0 ) CN @COMS_AND.SCHEMATIC1(sch_1):INS15848@ANALOG.C.Normal(chips)
_    _(out=OUT)
_    _(out3=OUT3)
.ENDALIASES
