.ALIASES
CN @LIB_CHECK.SCHEMATIC1(sch_1)
C_C3            C3(1=N24669 2=DC_SEC2 ) CN INS24713@ANALOG.C.Normal(chips)
C_C2            C2(1=N24245 2=DC_SEC1 ) CN INS24399@ANALOG.C.Normal(chips)
R_R19           R19(1=N24245 2=DC_SEC1 ) CN INS24415@ANALOG.R.Normal(chips)
D_D1            D1(1=N24245 2=AC_SEC1 ) CN INS24207@DIODE.D1N4004.Normal(chips)
D_D6            D6(1=AC_SEC 2=DC_SEC2 ) CN INS24629@DIODE.D1N4004.Normal(chips)
D_D2            D2(1=AC_SEC1 2=DC_SEC1 ) CN INS24225@DIODE.D1N4004.Normal(chips)
V_V4            V4(+=0 -=AC_IN ) CN INS24523@SOURCE.VSIN.Normal(chips)
D_D7            D7(1=N24669 2=N24355 ) CN INS24785@DIODE.D1N4004.Normal(chips)
D_D3            D3(1=N24245 2=N24355 ) CN INS24309@DIODE.D1N4004.Normal(chips)
D_D8            D8(1=N24355 2=DC_SEC2 ) CN INS24803@DIODE.D1N4004.Normal(chips)
R_R20           R20(1=N24669 2=DC_SEC2 ) CN INS24729@ANALOG.R.Normal(chips)
D_D4            D4(1=N24355 2=DC_SEC1 ) CN INS24327@DIODE.D1N4004.Normal(chips)
D_D5            D5(1=N24669 2=AC_SEC ) CN INS24611@DIODE.D1N4004.Normal(chips)
X_U1            U1(AC_CT=N24355 AC_IN=AC_IN AC_SEC=AC_SEC AC_SEC1=AC_SEC1 GND=0 ) CN INS25628@TTTTTEST.TESTSCHEMATIC.Normal(chips)
_    _(AC_IN=AC_IN)
_    _(AC_SEC=AC_SEC)
_    _(AC_SEC1=AC_SEC1)
_    _(DC_SEC1=DC_SEC1)
_    _(DC_SEC2=DC_SEC2)
.ENDALIASES
