[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(OUT)
BEGIN TRACE 0.63212*5;Tau
MARKERID 2
END TRACE 0.63212*5;Tau
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.29677419354839
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.34193548387097
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
