.ALIASES
I_I2            I2(+=BOOST -=0 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15931@SOURCE.IDC.Normal(chips)
R_R1            R1(1=PULSE 2=N15569 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15661@ANALOG.R.Normal(chips)
V_V1            V1(+=N15499 -=0 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15547@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N20881 2=N20877 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15599@ANALOG.C.Normal(chips)
L_L1            L1(1=N15499 2=N15799 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15753@ANALOG.L.Normal(chips)
I_I1            I1(+=BUCK -=0 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15615@SOURCE.IDC.Normal(chips)
X_M1            M1(d=N15517 g=N15569 s=N15499 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15451@SILICONIX.Si2301BDS.Normal(chips)
R_R2            R2(1=PULSE 2=N158411 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15883@ANALOG.R.Normal(chips)
L_L2            L2(1=N15517 2=BUCK ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15477@ANALOG.L.Normal(chips)
X_M2            M2(D=N15799 G=N158411 S=0 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS15829@SILICONIX.SI2302ADS.Normal(chips)
R_R4            R4(1=N17031 2=N17461 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS16999@ANALOG.R.Normal(chips)
R_R5            R5(1=N17058 2=N17031 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS17015@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N17058 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS17245@ANALOG.C.Normal(chips)
V_V2            V2(+=N17461 -=0 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS17488@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N18723 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS18725@ANALOG.C.Normal(chips)
X_U4            U4(GND=0 TRIGGER=N17058 OUTPUT=PULSE RESET=N17461 CONTROL=N18723 THRESHOLD=N17058 DISCHARGE=N17031 VCC=N17461 ) CN
+@BUCK_2.SCHEMATIC1(sch_1):INS19669@BUCK_2.555B_3.Normal(chips)
D_D1            D1(1=N15799 2=BOOST ) CN @BUCK_2.SCHEMATIC1(sch_1):INS20462@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N15517 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS20594@BREAKOUT.Dbreak.Normal(chips)
L_L4            L4(1=N20877 2=BUCK ) CN @BUCK_2.SCHEMATIC1(sch_1):INS20807@ANALOG.L.Normal(chips)
R_R6            R6(1=0 2=N20881 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS20832@ANALOG.R.Normal(chips)
C_C6            C6(1=N21049 2=N21029 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS21031@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N21049 ) CN @BUCK_2.SCHEMATIC1(sch_1):INS21051@ANALOG.R.Normal(chips)
L_L5            L5(1=N21029 2=BOOST ) CN @BUCK_2.SCHEMATIC1(sch_1):INS21011@ANALOG.L.Normal(chips)
_    _(BOOST=BOOST)
_    _(BUCK=BUCK)
_    _(Pulse=PULSE)
.ENDALIASES
