[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT1)
MARKERID 7
TRACEADDEXT
END TRACE V(OUT1)
BEGIN TRACE V(OUT2)
MARKERID 8
TRACEADDEXT
END TRACE V(OUT2)
BEGIN LABEL
TYPE CURSPT
STARTX 3e-09
STARTY 3.51522853390404
ENDX 4.66666666666666e-05
ENDY 3.70059880239521
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000n,3.5152)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.66666666666666e-05
STARTY 3.76347305389221
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3e-09
STARTY 3.51522853390404
ENDX 4.66666666666666e-05
ENDY 3.70059880239521
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000n,3.5152)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.66666666666666e-05
STARTY 3.76347305389221
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3e-09
STARTY 3.51522853390404
ENDX 4.66666666666666e-05
ENDY 3.70059880239521
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000n,3.5152)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.66666666666666e-05
STARTY 3.76347305389221
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
