[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE 1/I(V2)
MARKERID 16
END TRACE 1/I(V2)
BEGIN TRACE 1/I(V3)
MARKERID 17
END TRACE 1/I(V3)
BEGIN TRACE 1/I(V4)
MARKERID 18
END TRACE 1/I(V4)
BEGIN TRACE 1/I(V5)
MARKERID 19
END TRACE 1/I(V5)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
