.ALIASES
V_V2            V2(+=ESD1 -=N14760 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS14680@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=0 -=N14760 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS14720@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=ESD1 2=UNI ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS15741@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=UNI ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS15766@ANALOG.R.Normal(chips)
D_D3            D3(1=0 2=UNI ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS15791@DIODE.D1N750.Normal(chips)
V_V4            V4(+=ESD2 -=N16315 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16261@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=0 -=N16315 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16335@SOURCE.VPULSE.Normal(chips)
R_R6            R6(1=0 2=BI ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16235@ANALOG.R.Normal(chips)
D_D4            D4(1=0 2=N16562 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16215@DIODE.D1N750.Normal(chips)
R_R5            R5(1=ESD2 2=BI ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16157@ANALOG.R.Normal(chips)
D_D5            D5(1=BI 2=N16562 ) CN @DIODE_EXAM_3.SCHEMATIC1(sch_1):INS16504@DIODE.D1N750.Normal(chips)
_    _(BI=BI)
_    _(ESD1=ESD1)
_    _(ESD2=ESD2)
_    _(UNI=UNI)
.ENDALIASES
