.ALIASES
X_M8            M8(d=N20502 g=X1 s=VCC ) CN @CMOS_MODEL_LIB_GEN.SCHEMATIC1(sch_1):INS20402@PHIL_FET.BS250/PLP.Normal(chips)
X_M7            M7(d=OUT g=X2 s=N20502 ) CN @CMOS_MODEL_LIB_GEN.SCHEMATIC1(sch_1):INS20376@PHIL_FET.BS250/PLP.Normal(chips)
X_M6            M6(d=OUT g=X2 s=0 ) CN @CMOS_MODEL_LIB_GEN.SCHEMATIC1(sch_1):INS20350@PHIL_FET.2N7000/PLP.Normal(chips)
C_C2            C2(1=OUT 2=0 ) CN @CMOS_MODEL_LIB_GEN.SCHEMATIC1(sch_1):INS20644@ANALOG.C.Normal(chips)
X_M5            M5(d=OUT g=X1 s=0 ) CN @CMOS_MODEL_LIB_GEN.SCHEMATIC1(sch_1):INS20324@PHIL_FET.2N7000/PLP.Normal(chips)
_    _(Out=OUT)
_    _(VCC=VCC)
_    _(X1=X1)
_    _(X2=X2)
.ENDALIASES
