[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DC_SEC1,D1:1)
MARKERID 5
TRACEADDEXT
END TRACE V(DC_SEC1,D1:1)
BEGIN TRACE V(DC_SEC2,D7:1)
MARKERID 7
TRACEADDEXT
END TRACE V(DC_SEC2,D7:1)
BEGIN TRACE V(AC_SEC1,U1:AC_CT)
MARKERID 13
TRACEADDEXT
END TRACE V(AC_SEC1,U1:AC_CT)
BEGIN TRACE V(AC_SEC,U1:AC_CT)
MARKERID 15
TRACEADDEXT
END TRACE V(AC_SEC,U1:AC_CT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
