.ALIASES
CN @TTEST.SCHEMATIC1(sch_1)
U_DSTM4          DSTM4(pin1=N14530 ) CN INS14539@SOURCE.STIM1.Normal(chips)
R_R4            R4(1=0 2=N14530 ) CN INS14895@ANALOG.R.Normal(chips)
V_V1            V1(+=P12V -=0 ) CN INS15511@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N12V ) CN INS15527@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N17207 ) CN INS17211@ANALOG.R.Normal(chips)
U_DSTM6          DSTM6(pin1=N17207 ) CN INS17183@SOURCE.STIM1.Normal(chips)
U_DSTM7          DSTM7(pin1=N17317 ) CN INS17293@SOURCE.STIM1.Normal(chips)
R_R7            R7(1=0 2=N17317 ) CN INS17321@ANALOG.R.Normal(chips)
U_DSTM8          DSTM8(PIN0=D7 PIN1=D6 PIN2=D5 PIN3=D4 PIN4=D3 PIN5=D2 PIN6=D1 PIN7=D0 ) CN INS17784@SOURCE.STIM8.Normal(chips)
R_R8            R8(1=0 2=D0 ) CN INS17996@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=D1 ) CN INS18716@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=D2 ) CN INS18810@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=D3 ) CN INS18906@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=D4 ) CN INS19004@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=D5 ) CN INS19104@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=D6 ) CN INS19207@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=D7 ) CN INS19312@ANALOG.R.Normal(chips)
_    _(D0=D0)
_    _(D1=D1)
_    _(D2=D2)
_    _(D3=D3)
_    _(D4=D4)
_    _(D5=D5)
_    _(D6=D6)
_    _(D7=D7)
_    _(N12V=$G_N12V)
_    _(P12V=$G_P12V)
.ENDALIASES
