.ALIASES
V_V2            V2(+=VCC -=0 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS19944@SOURCE.VDC.Normal(chips)
V_V3            V3(+=EI -=0 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS19988@SOURCE.VAC.Normal(chips)
C_C3            C3(1=0 2=REF ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS20012@ANALOG.C.Normal(chips)
R_R7            R7(1=REF 2=0 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS19916@ANALOG.R.Normal(chips)
R_R6            R6(1=VCC 2=REF ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS19896@ANALOG.R.Normal(chips)
X_U5A           U5A(+=REF -=N20993 V+=VCC V-=0 OUT=LOW_HIGH ) CN
+@LPF_HPF_SUM.SCHEMATIC1(sch_1):INS20777@TEX_INST.TLC1078/101/TI.Normal(chips)
C_C7            C7(1=EI 2=N20997 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS20824@ANALOG.C.Normal(chips)
R_R10           R10(1=N20993 2=LOW_HIGH ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS20865@ANALOG.R.Normal(chips)
R_R11           R11(1=N20997 2=N20993 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS20881@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N21804 -=LOW_PASS_1 V+=VCC V-=0 OUT=LOW_PASS_1 ) CN
+@LPF_HPF_SUM.SCHEMATIC1(sch_1):INS21710@TEX_INST.TLC1078/101/TI.Normal(chips)
C_C5            C5(1=N21706 2=LOW_PASS_1 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS21688@ANALOG.C.Normal(chips)
R_R8            R8(1=LOW_HIGH 2=N21706 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS21754@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N21804 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS21822@ANALOG.C.Normal(chips)
R_R1            R1(1=N21706 2=N21804 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS21776@ANALOG.R.Normal(chips)
C_C9            C9(1=VCC 2=0 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS22177@ANALOG.C.Normal(chips)
C_C12           C12(1=VCC 2=0 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23262@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N23228 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23246@ANALOG.C.Normal(chips)
X_U5B           U5B(+=N23228 -=LOW_PASS_2 V+=VCC V-=0 OUT=LOW_PASS_2 ) CN
+@LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23126@TEX_INST.TLC1078/101/TI.Normal(chips)
R_R12           R12(1=LOW_PASS_1 2=N23122 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23170@ANALOG.R.Normal(chips)
R_R13           R13(1=N23122 2=N23228 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23192@ANALOG.R.Normal(chips)
C_C10           C10(1=N23122 2=LOW_PASS_2 ) CN @LPF_HPF_SUM.SCHEMATIC1(sch_1):INS23104@ANALOG.C.Normal(chips)
_    _(ei=EI)
_    _(Low_High=LOW_HIGH)
_    _(Low_pass_1=LOW_PASS_1)
_    _(Low_pass_2=LOW_PASS_2)
_    _(REF=REF)
_    _(VCC=VCC)
.ENDALIASES
