.ALIASES
R_R1            R1(1=N14615 2=A ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N14615 2=A ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14325@ANALOG.R.Normal(chips)
R_R3            R3(1=A 2=N14677 ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14351@ANALOG.R.Normal(chips)
R_R4            R4(1=A 2=N14677 ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14377@ANALOG.R.Normal(chips)
R_R5            R5(1=A 2=N14677 ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14403@ANALOG.R.Normal(chips)
R_R6            R6(1=B 2=A ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14429@ANALOG.R.Normal(chips)
R_R7            R7(1=C 2=A ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14455@ANALOG.R.Normal(chips)
V_V1            V1(+=N14615 -=0 ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14480@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14677 -=0 ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14496@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=B ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14521@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=C ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS14537@SOURCE.IDC.Normal(chips)
V_CONST1          CONST1(OUT=CAL ) CN @ELECTRIC_3.SCHEMATIC1(sch_1):INS15665@ABM.CONST.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(cal=CAL)
.ENDALIASES
