.ALIASES
X_U1A           U1A(A=N14915 Y=N14957 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14303@7400.7404.Normal(chips)
X_U1B           U1B(A=N14957 Y=N14961 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14340@7400.7404.Normal(chips)
X_U1C           U1C(A=N14961 Y=N14915 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14377@7400.7404.Normal(chips)
X_U1D           U1D(A=N14965 Y=N14974 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14414@7400.7404.Normal(chips)
X_U1E           U1E(A=N14974 Y=N14978 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14451@7400.7404.Normal(chips)
X_U1F           U1F(A=N14978 Y=N14982 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14488@7400.7404.Normal(chips)
X_U2A           U2A(A=N14982 Y=N14986 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14525@7400.7404.Normal(chips)
X_U2B           U2B(A=N14986 Y=N14965 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14562@7400.7404.Normal(chips)
X_U2C           U2C(A=N15027 Y=N15086 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14599@7400.7404.Normal(chips)
X_U2D           U2D(A=N15086 Y=N15090 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14636@7400.7404.Normal(chips)
X_U2E           U2E(A=N15090 Y=N15094 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14673@7400.7404.Normal(chips)
X_U2F           U2F(A=N15094 Y=N15098 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14710@7400.7404.Normal(chips)
X_U3A           U3A(A=N15098 Y=N15102 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14747@7400.7404.Normal(chips)
X_U3B           U3B(A=N15102 Y=N15106 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14784@7400.7404.Normal(chips)
X_U3C           U3C(A=N15106 Y=N15027 VCC=$G_DPWR GND=$G_DGND ) CN
+@7404_OSCILLATOR.SCHEMATIC1(sch_1):INS14821@7400.7404.Normal(chips)
.ENDALIASES
