.ALIASES
V_V2            V2(+=VCC -=0 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16048@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N16239 2=N15690 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS15786@ANALOG.R.Normal(chips)
V_V1            V1(+=EI -=0 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16088@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=REF 2=N15732 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS15864@ANALOG.R.Normal(chips)
R_R4            R4(1=N15732 2=OUT_2 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS15708@ANALOG.R.Normal(chips)
R_R2            R2(1=N15690 2=OUT_1 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS15660@ANALOG.R.Normal(chips)
C_C1            C1(1=EI 2=N16239 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16217@ANALOG.C.Normal(chips)
C_C2            C2(1=EI 2=N16450 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16354@ANALOG.C.Normal(chips)
R_R5            R5(1=REF 2=N16450 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16386@ANALOG.R.Normal(chips)
X_U3A           U3A(+=REF -=N15690 V+=VCC V-=0 OUT=OUT_1 ) CN
+@OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16527@TEX_INST.TLC1078/101/TI.Normal(chips)
X_U3B           U3B(+=N16450 -=N15732 V+=VCC V-=0 OUT=OUT_2 ) CN
+@OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16568@TEX_INST.TLC1078/101/TI.Normal(chips)
C_C3            C3(1=0 2=REF ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16899@ANALOG.C.Normal(chips)
R_R6            R6(1=VCC 2=REF ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16972@ANALOG.R.Normal(chips)
R_R7            R7(1=REF 2=0 ) CN @OPAMP_BASIC_2.SCHEMATIC1(sch_1):INS16988@ANALOG.R.Normal(chips)
_    _(ei=EI)
_    _(Out_1=OUT_1)
_    _(Out_2=OUT_2)
_    _(REF=REF)
_    _(VCC=VCC)
.ENDALIASES
