.ALIASES
V_V1            V1(+=A -=B ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS15975@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=A ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16016@DIODE.D1N4004.Normal(chips)
D_D2            D2(1=A 2=OUT ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16032@DIODE.D1N4004.Normal(chips)
D_D3            D3(1=0 2=B ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16048@DIODE.D1N4004.Normal(chips)
D_D4            D4(1=B 2=OUT ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16064@DIODE.D1N4004.Normal(chips)
R_R1            R1(1=0 2=OUT ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16194@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @DIODE_EXAM_2.SCHEMATIC1(sch_1):INS16219@ANALOG.C.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(out=OUT)
.ENDALIASES
