.ALIASES
I_I1            I1(+=0 -=N15385 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15287@SOURCE.IDC.Normal(chips)
R_R1            R1(1=0 2=N15385 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15312@ANALOG.R.Normal(chips)
R_R2            R2(1=B 2=A ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15328@ANALOG.R.Normal(chips)
V_V1            V1(+=A -=N15385 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15353@SOURCE.VDC.Normal(chips)
V_V2            V2(+=B -=0 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15369@SOURCE.VDC.Normal(chips)
R_Rdum          Rdum(1=B 2=A ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15567@ANALOG.R.Normal(chips)
V_V3            V3(+=N15943 -=0 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15902@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N15954 2=N15943 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15927@ANALOG.R.Normal(chips)
I_I2            I2(+=0 -=N16028 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS15987@SOURCE.IDC.Normal(chips)
R_R4            R4(1=0 2=N16028 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS16012@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15954 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS16072@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N16028 ) CN @ELECTRIC_8.SCHEMATIC1(sch_1):INS16090@ANALOG.R.Normal(chips)
_    _(A=A)
_    _(B=B)
.ENDALIASES
