.ALIASES
X_M1            M1(d=OUT g=N14595 s=N14504 ) CN @CMOS_INVERTER.SCHEMATIC1(sch_1):INS14301@PHIL_FET.BS250/PLP.Normal(chips)
X_M2            M2(d=OUT g=N14556 s=N14504 ) CN @CMOS_INVERTER.SCHEMATIC1(sch_1):INS14319@PHIL_FET.BS250/PLP.Normal(chips)
X_M3            M3(d=OUT g=N14595 s=N14552 ) CN @CMOS_INVERTER.SCHEMATIC1(sch_1):INS14348@PHIL_FET.2N7000/PLP.Normal(chips)
X_M4            M4(d=N14552 g=N14556 s=0 ) CN @CMOS_INVERTER.SCHEMATIC1(sch_1):INS14366@PHIL_FET.2N7000/PLP.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14595 ) CN
+@CMOS_INVERTER.SCHEMATIC1(sch_1):INS14403@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=N14504 -=0 ) CN @CMOS_INVERTER.SCHEMATIC1(sch_1):INS14488@SOURCE.VDC.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N14556 ) CN
+@CMOS_INVERTER.SCHEMATIC1(sch_1):INS14784@SOURCE.DigClock.Normal(chips)
_    _(out=OUT)
.ENDALIASES
