.ALIASES
X_M1            M1(d=N15023 g=N14795 s=N14788 ) CN @BUCK.SCHEMATIC1(sch_1):INS14301@SILICONIX.Si2301BDS.Normal(chips)
R_R1            R1(1=N14799 2=N14795 ) CN @BUCK.SCHEMATIC1(sch_1):INS14328@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=N15023 ) CN @BUCK.SCHEMATIC1(sch_1):INS14353@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14826 2=N14853 ) CN @BUCK.SCHEMATIC1(sch_1):INS14369@BREAKOUT.Dbreak.Normal(chips)
R_R2            R2(1=N14849 2=N14845 ) CN @BUCK.SCHEMATIC1(sch_1):INS14394@ANALOG.R.Normal(chips)
X_M2            M2(D=N14826 G=N14845 S=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS14421@SILICONIX.SI2302ADS.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14799 ) CN @BUCK.SCHEMATIC1(sch_1):INS14477@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N14849 ) CN @BUCK.SCHEMATIC1(sch_1):INS14515@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=N14788 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS14570@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N15037 ) CN @BUCK.SCHEMATIC1(sch_1):INS14595@ANALOG.C.Normal(chips)
I_I1            I1(+=N15037 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS14620@SOURCE.IDC.Normal(chips)
C_C2            C2(1=0 2=N14853 ) CN @BUCK.SCHEMATIC1(sch_1):INS14715@ANALOG.C.Normal(chips)
I_I2            I2(+=N14853 -=0 ) CN @BUCK.SCHEMATIC1(sch_1):INS14741@SOURCE.IDC.Normal(chips)
L_L1            L1(1=N14788 2=N14826 ) CN @BUCK.SCHEMATIC1(sch_1):INS14768@ANALOG.L.Normal(chips)
L_L2            L2(1=N15023 2=N15037 ) CN @BUCK.SCHEMATIC1(sch_1):INS14989@ANALOG.L.Normal(chips)
.ENDALIASES
