.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=IN ) CN
+@SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14309@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=IN 2=N14475 ) CN @SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R2            R2(1=7405 2=N14618 ) CN @SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
V_V1            V1(+=N14618 -=0 ) CN @SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14397@SOURCE.VDC.Normal(chips)
X_M1            M1(d=OUT g=N14475 s=N14618 ) CN
+@SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14424@PHIL_FET.BS250/PLP.Normal(chips)
X_M2            M2(d=OUT g=N14475 s=0 ) CN
+@SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14453@PHIL_FET.2N7000/PLP.Normal(chips)
X_U1A           U1A(A=IN Y=7404 VCC=$G_DPWR GND=$G_DGND ) CN
+@SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14523@7400.7404.Normal(chips)
X_U2A           U2A(A=IN Y=7405 VCC=$G_DPWR GND=$G_DGND ) CN
+@SWITCHING_CITCUIT_MOSFET_INVERTING.SCHEMATIC1(sch_1):INS14573@7400.7405.Normal(chips)
_    _(7404=7404)
_    _(7405=7405)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
