("FILE_TYPE"	"PMAP File"
    ("devices"
        ("DigClock")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("BS250/PLP"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VTO"
                        ("value"	"0")
                    )
                    ("KP"
                        ("value"	"20u")
                    )
                    ("GAMMA"
                        ("value"	"0")
                    )
                    ("LAMBDA"
                        ("value"	"1E-10")
                    )
                    ("CGSO"
                        ("value"	"1E-18")
                    )
                    ("CGDO"
                        ("value"	"1E-18")
                    )
                    ("RG"
                        ("value"	"12")
                    )
                    ("RG2"
                        ("value"	"12")
                    )
                    ("RD"
                        ("value"	"0.2")
                    )
                    ("RS"
                        ("value"	"0.01")
                    )
                    ("RDS"
                        ("value"	"2E6")
                    )
                    ("LD"
                        ("value"	"5E-9")
                    )
                    ("RLD"
                        ("value"	"100")
                    )
                    ("LS"
                        ("value"	"12.5E-9")
                    )
                    ("RLS"
                        ("value"	"100")
                    )
                    ("CJOC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MC"
                        ("value"	"0")
                    )
                    ("XJC"
                        ("value"	"0")
                    )
                    ("CGDC"
                        ("value"	"1E-12")
                    )
                    ("ISD"
                        ("value"	"2.322E-08")
                    )
                    ("RSD"
                        ("value"	"0")
                    )
                    ("ND"
                        ("value"	"1")
                    )
                    ("CJOD"
                        ("value"	"1E-18")
                    )
                    ("CJOD2"
                        ("value"	"0")
                    )
                    ("VJD"
                        ("value"	"1")
                    )
                    ("VJD2"
                        ("value"	"1")
                    )
                    ("MD"
                        ("value"	"0.5")
                    )
                    ("MD2"
                        ("value"	"0.5")
                    )
                    ("EGD"
                        ("value"	"1.11")
                    )
                    ("XTID"
                        ("value"	"3")
                    )
                    ("FCD"
                        ("value"	"0.5")
                    )
                    ("BVD"
                        ("value"	"10MEG")
                    )
                    ("IBVD"
                        ("value"	"1E-10")
                    )
                    ("TTD"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp.")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist.")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist.")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"PMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VD")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VD")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                )
                ("device_max_ops"
                    ("IG"	"20n")
                    ("ID"	"0.25")
                    ("VDS"	"45")
                    ("VGSF"	"20")
                    ("VGSR"	"20")
                    ("PDM"	"0.83")
                    ("TJ"	"150")
                    ("RJA"	"150")
                    ("ID_PEAK"	"0.5")
                )
                ("device_pre_smoke"
                    ("TERM_ID"	"D")
                    ("TERM_IG"	"G")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"PMOS")
                )
            )
        )
        ("2N7000/PLP"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VTO"
                        ("value"	"0")
                    )
                    ("KP"
                        ("value"	"20u")
                    )
                    ("GAMMA"
                        ("value"	"0")
                    )
                    ("LAMBDA"
                        ("value"	"1E-10")
                    )
                    ("CGSO"
                        ("value"	"1E-18")
                    )
                    ("CGDO"
                        ("value"	"1E-18")
                    )
                    ("RG"
                        ("value"	"12")
                    )
                    ("RG2"
                        ("value"	"12")
                    )
                    ("RD"
                        ("value"	"0.2")
                    )
                    ("RS"
                        ("value"	"0.01")
                    )
                    ("RDS"
                        ("value"	"2E6")
                    )
                    ("LD"
                        ("value"	"5E-9")
                    )
                    ("RLD"
                        ("value"	"100")
                    )
                    ("LS"
                        ("value"	"12.5E-9")
                    )
                    ("RLS"
                        ("value"	"100")
                    )
                    ("CJOC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MC"
                        ("value"	"0")
                    )
                    ("XJC"
                        ("value"	"0")
                    )
                    ("CGDC"
                        ("value"	"1E-12")
                    )
                    ("ISD"
                        ("value"	"1E-14")
                    )
                    ("RSD"
                        ("value"	"0")
                    )
                    ("ND"
                        ("value"	"1")
                    )
                    ("CJOD"
                        ("value"	"1E-18")
                    )
                    ("CJOD2"
                        ("value"	"0")
                    )
                    ("VJD"
                        ("value"	"1")
                    )
                    ("VJD2"
                        ("value"	"1")
                    )
                    ("MD"
                        ("value"	"0.5")
                    )
                    ("MD2"
                        ("value"	"0.5")
                    )
                    ("EGD"
                        ("value"	"1.11")
                    )
                    ("XTID"
                        ("value"	"3")
                    )
                    ("FCD"
                        ("value"	"0.5")
                    )
                    ("BVD"
                        ("value"	"10MEG")
                    )
                    ("IBVD"
                        ("value"	"1E-10")
                    )
                    ("TTD"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp.")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist.")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist.")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VG")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VS")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                )
                ("device_max_ops"
                    ("IG"	"100n")
                    ("ID"	"0.3")
                    ("VDG"	"60")
                    ("VDS"	"60")
                    ("VGSF"	"30")
                    ("VGSR"	"30")
                    ("PDM"	"0.83")
                    ("TJ"	"150")
                    ("RJA"	"150")
                    ("ID_PEAK"	"1.3")
                )
                ("device_pre_smoke"
                    ("TERM_ID"	"D")
                    ("TERM_IG"	"G")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
            )
        )
        ("7404")
        ("7405")
    )
    ("instances"
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	".5mS")
                    ("pspice_param"	"ONTIME")
                )
                ("OFFTIME"
                    ("value"	".5mS")
                    ("pspice_param"	"OFFTIME")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DELAY"
                    ("value"	"")
                    ("pspice_param"	"DELAY")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"612.7nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-99.64pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("M1"
            ("device_name"	"BS250/PLP")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"7.238e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\Philips142\\phil_fet_new.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("M2"
            ("device_name"	"2N7000/PLP")
            ("pspice_path"	"X_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"99.45pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("U1A"
            ("device_name"	"7404")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U2A"
            ("device_name"	"7405")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
