.ALIASES
X_U1            U1(4=THRESHOLD 3=N14733 11=N15010 2=VCC 5=0 ) CN
+@TIMER_555.SCHEMATIC1(sch_1):INS14305@NCS2200P.NCS2202.Normal(chips)
X_U2            U2(4=N14741 3=THRESHOLD 11=N15120 2=VCC 5=0 ) CN
+@TIMER_555.SCHEMATIC1(sch_1):INS14343@NCS2200P.NCS2202.Normal(chips)
X_U3            U3(X1=N15010 X2=N15028 OUT=N15014 VCC=VCC ) CN
+@TIMER_555.SCHEMATIC1(sch_1):INS14378@CMOS_NOR_GATE.CMOS_NOR_GATE.Normal(chips)
X_U4            U4(X1=N15014 X2=N15120 OUT=N15028 VCC=VCC ) CN
+@TIMER_555.SCHEMATIC1(sch_1):INS14398@CMOS_NOR_GATE.CMOS_NOR_GATE.Normal(chips)
X_U5            U5(IN=N15014 OUT=N14880 VCC=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14429@CMOS_INV.CMOS_INV.Normal(chips)
X_U6            U6(IN=N14880 OUT=OUT VCC=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14447@CMOS_INV.CMOS_INV.Normal(chips)
Q_Q1            Q1(c=DISCHARGE b=N14880 e=0 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14476@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=DISCHARGE 2=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14503@ANALOG.R.Normal(chips)
R_R2            R2(1=THRESHOLD 2=DISCHARGE ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14519@ANALOG.R.Normal(chips)
R_R3            R3(1=N14741 2=N14733 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14535@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14741 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14551@ANALOG.R.Normal(chips)
R_R5            R5(1=N14733 2=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14567@ANALOG.R.Normal(chips)
R_R6            R6(1=N15010 2=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14583@ANALOG.R.Normal(chips)
R_R7            R7(1=VCC 2=N15120 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14599@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=THRESHOLD ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14624@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N14733 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14640@ANALOG.C.Normal(chips)
C_C3            C3(1=N15014 2=0 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14656@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N14880 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS14672@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @TIMER_555.SCHEMATIC1(sch_1):INS15421@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @TIMER_555.SCHEMATIC1(sch_1):INS15446@ANALOG.C.Normal(chips)
_    _(Discharge=DISCHARGE)
_    _(Out=OUT)
_    _(Trigger=THRESHOLD)
_    _(Threshold=THRESHOLD)
_    _(VCC=VCC)
_    _(VCC1=VCC)
.ENDALIASES
