.ALIASES
V_V1            V1(+=N14445 -=0 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14445 2=N14452 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R2            R2(1=N14452 2=N14456 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14452 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R4            R4(1=N14479 2=N14456 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R5            R5(1=N14479 2=0 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
R_R6            R6(1=N14472 2=N14479 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14404@ANALOG.R.Normal(chips)
I_I1            I1(+=N14472 -=N14456 ) CN @ELECTRIC_4.SCHEMATIC1(sch_1):INS14429@SOURCE.IDC.Normal(chips)
.ENDALIASES
