.ALIASES
D_D6            D6(1=AC_SEC2 2=DC_SEC2 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24629@DIODE.D1N4004.Normal(chips)
D_D8            D8(1=N24307 2=DC_SEC2 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24803@DIODE.D1N4004.Normal(chips)
R_R18           R18(1=0 2=N24307 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24647@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24267@MAGNETIC.K1041T060_3E2A.Normal(chips)
V_V4            V4(+=0 -=AC_IN ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24523@SOURCE.VSIN.Normal(chips)
R_R19           R19(1=N24245 2=DC_SEC1 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24415@ANALOG.R.Normal(chips)
L_Lsec1          Lsec1(1=AC_SEC1 2=N24307 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24187@ANALOG.L.Normal(chips)
R_R17           R17(1=AC_IN 2=N24477 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24439@ANALOG.R.Normal(chips)
C_C2            C2(1=N24245 2=DC_SEC1 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24399@ANALOG.C.Normal(chips)
L_Lsec2          Lsec2(1=AC_SEC2 2=N24307 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24749@ANALOG.L.Normal(chips)
D_D7            D7(1=N24669 2=N24307 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24785@DIODE.D1N4004.Normal(chips)
R_R20           R20(1=N24669 2=DC_SEC2 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24729@ANALOG.R.Normal(chips)
C_C3            C3(1=N24669 2=DC_SEC2 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24713@ANALOG.C.Normal(chips)
D_D3            D3(1=N24245 2=N24307 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24309@DIODE.D1N4004.Normal(chips)
D_D4            D4(1=N24307 2=DC_SEC1 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24327@DIODE.D1N4004.Normal(chips)
L_Lpri          Lpri(1=N24477 2=0 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24503@ANALOG.L.Normal(chips)
D_D5            D5(1=N24669 2=AC_SEC2 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24611@DIODE.D1N4004.Normal(chips)
D_D1            D1(1=N24245 2=AC_SEC1 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24207@DIODE.D1N4004.Normal(chips)
D_D2            D2(1=AC_SEC1 2=DC_SEC1 ) CN @EXAM_8_3.SCHEMATIC1(sch_1):INS24225@DIODE.D1N4004.Normal(chips)
_    _(AC_IN=AC_IN)
_    _(AC_SEC1=AC_SEC1)
_    _(AC_SEC2=AC_SEC2)
_    _(DC_SEC1=DC_SEC1)
_    _(DC_SEC2=DC_SEC2)
.ENDALIASES
