.ALIASES
X_U3A           U3A(+=N17855 -=LOW_PASS V+=VCC V-=0 OUT=LOW_PASS ) CN
+@BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS17677@TEX_INST.TLC1078/101/TI.Normal(chips)
C_C3            C3(1=0 2=REF ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18127@ANALOG.C.Normal(chips)
R_R5            R5(1=REF 2=N17867 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS17891@ANALOG.R.Normal(chips)
R_R6            R6(1=VCC 2=REF ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18003@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18051@SOURCE.VDC.Normal(chips)
X_U4B           U4B(+=N17867 -=HIGH_PASS V+=VCC V-=0 OUT=HIGH_PASS ) CN
+@BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS17741@TEX_INST.TLC1078/101/TI.Normal(chips)
R_R7            R7(1=REF 2=0 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18023@ANALOG.R.Normal(chips)
C_C2            C2(1=N18755 2=N17867 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS17837@ANALOG.C.Normal(chips)
R_R1            R1(1=N18531 2=N17855 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18318@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N17855 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18405@ANALOG.C.Normal(chips)
R_R8            R8(1=EI 2=N18531 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18507@ANALOG.R.Normal(chips)
C_C5            C5(1=N18531 2=LOW_PASS ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18581@ANALOG.C.Normal(chips)
C_C6            C6(1=EI 2=N18755 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18733@ANALOG.C.Normal(chips)
R_R9            R9(1=N18755 2=HIGH_PASS ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18793@ANALOG.R.Normal(chips)
V_V3            V3(+=EI -=0 ) CN @BAND_PASS_FILTER.SCHEMATIC1(sch_1):INS18911@SOURCE.VAC.Normal(chips)
_    _(ei=EI)
_    _(High_pass=HIGH_PASS)
_    _(Low_pass=LOW_PASS)
_    _(REF=REF)
_    _(VCC=VCC)
.ENDALIASES
