.ALIASES
X_M1            M1(d=N14684 g=N14684 s=N14831 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14301@PHIL_FET.2N7000/PLP.Normal(chips)
X_M2            M2(d=N14712 g=N14839 s=N14773 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14319@PHIL_FET.2N7000/PLP.Normal(chips)
X_M5            M5(d=N14800 g=N14824 s=N14773 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14373@PHIL_FET.2N7000/PLP.Normal(chips)
X_M7            M7(d=N14949 g=N14684 s=N14831 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14409@PHIL_FET.2N7000/PLP.Normal(chips)
X_M8            M8(d=N14773 g=N14684 s=N14831 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14451@PHIL_FET.2N7000/PLP.Normal(chips)
X_M9            M9(d=N14800 g=N14712 s=N14692 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14480@PHIL_FET.BS250/PLP.Normal(chips)
X_M10           M10(d=N14949 g=N14800 s=N14692 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14498@PHIL_FET.BS250/PLP.Normal(chips)
X_M11           M11(d=N14712 g=N14712 s=N14692 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14516@PHIL_FET.BS250/PLP.Normal(chips)
R_R1            R1(1=N14839 2=0 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14543@ANALOG.R.Normal(chips)
R_R2            R2(1=N14839 2=N14949 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14559@ANALOG.R.Normal(chips)
I_I1            I1(+=N14692 -=N14684 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14584@SOURCE.IDC.Normal(chips)
V_V2            V2(+=N14692 -=0 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14652@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N14831 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14668@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N14800 2=N14949 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS14908@ANALOG.C.Normal(chips)
V_V4            V4(+=N14824 -=0 ) CN @OPAMP_1.SCHEMATIC1(sch_1):INS15164@SOURCE.VAC.Normal(chips)
.ENDALIASES
