.ALIASES
V_V1            V1(+=N14452 -=0 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14452 2=N14459 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14692@ANALOG.R.Normal(chips)
R_R2            R2(1=N14463 2=N14459 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14736@ANALOG.R.Normal(chips)
R_R3            R3(1=N14463 2=N14467 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14774@ANALOG.R.Normal(chips)
R_R4            R4(1=N14467 2=N14471 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14812@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14471 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14847@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N14467 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14873@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N14463 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14899@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N14459 ) CN @ELECTRIC_2.SCHEMATIC1(sch_1):INS14925@ANALOG.R.Normal(chips)
.ENDALIASES
