.ALIASES
X_U1A           U1A(+=0 -=N14387 V+=VCC V-=VEE OUT=IN_V ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14305@OPAMP.LM324.Normal(chips)
R_R1            R1(1=EI 2=N14387 ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14355@ANALOG.R.Normal(chips)
R_R2            R2(1=N14387 2=IN_V ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14371@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14730 ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14764@ANALOG.R.Normal(chips)
X_U1B           U1B(+=EI -=N14730 V+=VCC V-=VEE OUT=NON ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14780@OPAMP.LM324.Normal(chips)
R_R4            R4(1=N14730 2=NON ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS14712@ANALOG.R.Normal(chips)
V_V1            V1(+=EI -=0 ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS15122@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS15159@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @OPAMP_BASIC.SCHEMATIC1(sch_1):INS15184@SOURCE.VDC.Normal(chips)
_    _(ei=EI)
_    _(In_V=IN_V)
_    _(NON=NON)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
