[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 6.22097745355746e-05
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 22
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE A
MARKERID 1
TRACEADDEXT
END TRACE A
BEGIN TRACE {B[3:0]}
MARKERID 2
TRACEADDEXT
END TRACE {B[3:0]}
BEGIN TRACE {C[15:0]}
MARKERID 3
TRACEADDEXT
END TRACE {C[15:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
