.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=IN ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14309@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=IN 2=N14657 ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_RLoad          RLoad(1=0 2=OUT ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N14557 b=N14657 e=0 ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14415@BIPOLAR.Q2N3904.Normal(chips)
Q_Q1            Q1(c=OUT b=N14557 e=N14529 ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14444@BIPOLAR.Q2N3906.Normal(chips)
V_V1            V1(+=N14529 -=0 ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14471@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N14529 2=N14557 ) CN @SWITCH_CIRCUIT_3.SCHEMATIC1(sch_1):INS14587@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
