.ALIASES
X_U1A           U1A(CLK=N14535 CLRbar=VCC J=VCC K=VCC Q=Q0 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@COUNTER.SCHEMATIC1(sch_1):INS14311@7400.7473.Normal(chips)
X_U1B           U1B(CLK=Q0 CLRbar=VCC J=VCC K=VCC Q=Q1 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@COUNTER.SCHEMATIC1(sch_1):INS14364@7400.7473.Normal(chips)
X_U2A           U2A(CLK=Q1 CLRbar=VCC J=VCC K=VCC Q=Q2 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@COUNTER.SCHEMATIC1(sch_1):INS14417@7400.7473.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N14535 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14493@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COUNTER.SCHEMATIC1(sch_1):INS14980@SOURCE.VDC.Normal(chips)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(VCC=VCC)
.ENDALIASES
