.ALIASES
V_V1            V1(+=N14487 -=0 ) CN @SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CON ) CN
+@SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14334@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=CON 2=N14587 ) CN @SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14381@ANALOG.R.Normal(chips)
R_R2            R2(1=N14487 2=N14544 ) CN @SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14397@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=OUT ) CN @SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14413@ANALOG.R.Normal(chips)
X_M1            M1(d=N14544 g=N14587 s=0 ) CN
+@SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14440@FAIRCHILD.2N7002/FAI.Normal(chips)
X_M2            M2(d=OUT g=N14544 s=N14487 ) CN
+@SWITCHING_CIRCUIT_MOSFET_1.SCHEMATIC1(sch_1):INS14469@PHIL_FET.BS250/PLP.Normal(chips)
_    _(con=CON)
_    _(out=OUT)
.ENDALIASES
