.ALIASES
V_V1            V1(+=N14438 -=0 ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14438 2=N14445 ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14487 ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R3            R3(1=N14487 2=N14445 ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R4            R4(1=N14445 2=A ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14381@ANALOG.R.Normal(chips)
R_R5            R5(1=N14487 2=B ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14397@ANALOG.R.Normal(chips)
R_Rdum          Rdum(1=B 2=A ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
V_CONST1          CONST1(OUT=VCC ) CN @ELECTRIC_7.SCHEMATIC1(sch_1):INS14740@ABM.CONST.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(VCC=VCC)
.ENDALIASES
