.ALIASES
D_D1            D1(1=0 2=N17113 ) CN @DC_SWEEP.SCHEMATIC1(sch_1):INS17155@DIODE.D1N750.Normal(chips)
R_R2            R2(1=0 2=OUT ) CN @DC_SWEEP.SCHEMATIC1(sch_1):INS17119@ANALOG.R.Normal(chips)
Q_Q             Q(c=IN b=N17113 e=OUT ) CN @DC_SWEEP.SCHEMATIC1(sch_1):INS17067@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @DC_SWEEP.SCHEMATIC1(sch_1):INS17135@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N17113 2=IN ) CN @DC_SWEEP.SCHEMATIC1(sch_1):INS17095@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
