.ALIASES
V_V1            V1(+=IN -=0 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=IN 2=N14632 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14342@ANALOG.R.Normal(chips)
R_R2            R2(1=N14628 2=N14463 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14358@ANALOG.R.Normal(chips)
R_R3            R3(1=N14716 2=N14463 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14374@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14628 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14390@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=0 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14406@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=OUT ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
V_V2            V2(+=N14463 -=0 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14447@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N14632 2=N14628 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14537@ANALOG.C.Normal(chips)
C_C2            C2(1=N14716 2=OUT ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14553@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N14716 b=N14628 e=0 ) CN @BJT_AMP_V.SCHEMATIC1(sch_1):INS14610@BIPOLAR.Q2N2222.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
