.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=VCC ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15431@SOURCE.DigClock.Normal(chips)
R_R1            R1(1=VCC 2=N15694 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15565@ANALOG.R.Normal(chips)
L_L1            L1(1=VCC 2=N15725 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15590@ANALOG.L.Normal(chips)
C_C1            C1(1=VCC 2=N15729 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15615@ANALOG.C.Normal(chips)
R_R2            R2(1=N15694 2=0 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15640@ANALOG.R.Normal(chips)
R_R3            R3(1=N15725 2=0 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15656@ANALOG.R.Normal(chips)
R_R4            R4(1=N15729 2=0 ) CN @ELECTRIC_9.SCHEMATIC1(sch_1):INS15672@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
.ENDALIASES
