[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT)
MARKERID 9
END TRACE V(OUT)
BEGIN TRACE 0.63212*5;Tau
MARKERID 10
END TRACE 0.63212*5;Tau
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 64.0904852952031
STARTY 1.2136456017041
ENDX 65.6353591160221
ENDY 1.36976047904192
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (64.091,1.2137)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 65.6353591160221
STARTY 1.42215568862275
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 64.0904852952031
STARTY 1.2136456017041
ENDX 65.6353591160221
ENDY 1.36976047904192
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (64.091,1.2137)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 65.6353591160221
STARTY 1.42215568862275
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 64.0904852952031
STARTY 1.2136456017041
ENDX 65.6353591160221
ENDY 1.36976047904192
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (64.091,1.2137)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 65.6353591160221
STARTY 1.42215568862275
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10
STARTY 3.16060256958008
ENDX 11.5469613259668
ENDY 3.31586826347305
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000,3.1606)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 11.5469613259668
STARTY 3.36826347305389
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R1)
MARKERID 11
TRACEADDEXT
END TRACE -I(R1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0001
STARTY -4.99994945051057e-05
ENDX 1.55555555555556
ENDY -3.9655172413793e-05
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (100.000u,-50.000u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Cascadia Code ExtraLight
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.55555555555556
STARTY -3.62068965517241e-05
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:1)
MARKERID 12
TRACEADDEXT
END TRACE V(R1:1)
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
