.ALIASES
R_R1            R1(1=N14467 2=N14476 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N14460 2=N14476 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
R_R3            R3(1=N14451 2=N14476 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14331@ANALOG.R.Normal(chips)
R_R4            R4(1=N14565 2=N14476 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14347@ANALOG.R.Normal(chips)
C_C1            C1(1=N14460 2=N14467 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14372@ANALOG.C.Normal(chips)
C_C2            C2(1=N14565 2=N14451 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14388@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N14565 b=N14460 e=0 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14415@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N14467 b=N14451 e=0 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14433@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=N14476 -=0 ) CN @TRAN_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14640@SOURCE.VDC.Normal(chips)
.ENDALIASES
