.ALIASES
V_V1            V1(+=N14607 -=0 ) CN @AC_1.SCHEMATIC1(sch_1):INS14301@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N14607 2=N14614 ) CN @AC_1.SCHEMATIC1(sch_1):INS14330@ANALOG.R.Normal(chips)
R_R2            R2(1=N14638 2=N14672 ) CN @AC_1.SCHEMATIC1(sch_1):INS14346@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14638 ) CN @AC_1.SCHEMATIC1(sch_1):INS14362@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14614 ) CN @AC_1.SCHEMATIC1(sch_1):INS14387@ANALOG.C.Normal(chips)
X_U1            U1(+=N14614 -=N14638 V+=VCC V-=VEE OUT=N14672 ) CN @AC_1.SCHEMATIC1(sch_1):INS14422@OPAMP.uA741.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @AC_1.SCHEMATIC1(sch_1):INS14461@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @AC_1.SCHEMATIC1(sch_1):INS14477@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
