.ALIASES
R_R4            R4(1=0 2=A ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS14955@ANALOG.R.Normal(chips)
R_R1            R1(1=N14803 2=A ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS14775@ANALOG.R.Normal(chips)
R_R2            R2(1=N14875 2=A ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS14847@ANALOG.R.Normal(chips)
R_R3            R3(1=N14943 2=A ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS14915@ANALOG.R.Normal(chips)
I_I1            I1(+=0 -=N14803 ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS15037@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N14875 ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS15060@SOURCE.IDC.Normal(chips)
I_I3            I3(+=0 -=N14943 ) CN @ELECTRIC_6.SCHEMATIC1(sch_1):INS15083@SOURCE.IDC.Normal(chips)
_    _(A=A)
.ENDALIASES
