.ALIASES
X_M1            M1(d=N15499 g=IN s=N15582 ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS14301@PHIL_FET.BS250/PLP.Normal(chips)
X_M2            M2(d=N15499 g=IN s=0 ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS14330@PHIL_FET.2N7000/PLP.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=IN ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS15443@SOURCE.DigClock.Normal(chips)
V_V1            V1(+=N15582 -=0 ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS15566@SOURCE.VDC.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N15753 ) CN
+@CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS15715@SOURCE.DigClock.Normal(chips)
V_V2            V2(+=N15824 -=0 ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS15797@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N15783 g=N15753 s=0 s=0 ) CN @CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS16150@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=N15783 g=N15753 s=N15824 s=N15824 ) CN
+@CMOS_INVERTER_1.SCHEMATIC1(sch_1):INS16206@BREAKOUT.MbreakP3.Normal(chips)
_    _(in=IN)
.ENDALIASES
