.ALIASES
V_V1            V1(+=N14469 -=0 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14301@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N14469 2=N14476 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14330@ANALOG.R.Normal(chips)
L_L1            L1(1=N14476 2=N14480 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14355@ANALOG.L.Normal(chips)
L_L2            L2(1=N14480 2=N14484 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14371@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14476 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14396@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N14480 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14412@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14484 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14428@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N14484 ) CN @PASSIVE_FILTER_2.SCHEMATIC1(sch_1):INS14453@ANALOG.R.Normal(chips)
.ENDALIASES
