.ALIASES
Q_Q1            Q1(c=N14690 b=N14649 e=0 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14318@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=N14727 -=0 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14345@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14690 2=N14727 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
R_R2            R2(1=N14690 2=N14649 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14404@ANALOG.R.Normal(chips)
R_R3            R3(1=N14586 2=0 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14420@ANALOG.R.Normal(chips)
R_R4            R4(1=N14609 2=0 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14436@ANALOG.R.Normal(chips)
C_C1            C1(1=N14586 2=N14609 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14512@ANALOG.C.Normal(chips)
C_C2            C2(1=N14586 2=N14649 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14543@ANALOG.C.Normal(chips)
C_C3            C3(1=N14609 2=N14690 ) CN @TRAN_SIN_MV.SCHEMATIC1(sch_1):INS14625@ANALOG.C.Normal(chips)
.ENDALIASES
