.ALIASES
R_R1            R1(1=N15108 2=N15244 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15184@ANALOG.R.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N15108 ) CN
+@SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15150@SOURCE.DigClock.Normal(chips)
V_V3            V3(+=N14980 -=0 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15008@SOURCE.VDC.Normal(chips)
X_M2            M2(d=N15388 g=N15244 s=0 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15204@FAIRCHILD.2N7002/FAI.Normal(chips)
R_R2            R2(1=N15384 2=N14980 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15028@ANALOG.R.Normal(chips)
R_R4            R4(1=N15112 2=N15108 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15060@ANALOG.R.Normal(chips)
R_R3            R3(1=N15392 2=N150922 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15130@ANALOG.R.Normal(chips)
X_M3            M3(d=N150922 g=N15112 s=N14980 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15080@PHIL_FET.BS250/PLP.Normal(chips)
D_D1            D1(1=N15384 2=N15388 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15329@DIODE.D1N3063.Normal(chips)
D_D2            D2(1=N15392 2=0 ) CN @SWITCH_CIRCUIT_2.SCHEMATIC1(sch_1):INS15365@DIODE.D1N3063.Normal(chips)
.ENDALIASES
